#MySQL Data com.castle.gappstone.configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gappstone?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#PostgreSQL Data com.castle.gappstone.configuration
#spring.datasource.url= postgres://khjcwcjuuwgozd:f301fb4e4d5b674252b7c1184491cb28d63bcb17b8f5d4686134bb3e48f77dca@ec2-23-20-70-32.compute-1.amazonaws.com:5432/d7160ncfdmceqt

#Hibernate Configuration:
#Hibernate Configuration:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE




#Swagger
springdoc.api-docs.path=/gappstone-api-docs
springdoc.swagger-ui.path=/gappstone-api-docs-ui.html


